{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"R You Curious About R? Here’s Everything You Need to Know\"\n",
        "format: \n",
        "  closeread-html:\n",
        "    remove-header-space: true\n",
        "    cr-style:\n",
        "      narrative-background-color-overlay: transparent\n",
        "      narrative-background-color-sidebar: \"#c6e0ef\"\n",
        "      section-background-color: transparent\n",
        "      narrative-text-color-overlay: black\n",
        "---\n",
        "\n",
        "```{ojs}\n",
        "\n",
        "world = FileAttachment(\"countries-110m.json\").json()\n",
        "\n",
        "countries = topojson.feature(world, world.objects.countries)\n",
        "\n",
        "score = new Map((await FileAttachment(\"rusers_rank2015.csv\").csv()).map(d => [d.id, +d.score]))\n",
        "\n",
        "rank = new Map((await FileAttachment(\"rusers_rank2015.csv\").csv()).map(d => [d.id, +d.rank]))\n",
        "\n",
        "city = [{ name: \"Auckland\",  lat: -36.848461, lon: 174.763336 }]\n",
        "\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "angleScale2 = d3.scaleLinear()\n",
        "  .domain([0, 4])\n",
        "  .range([-180, 180])\n",
        "  .clamp(true)\n",
        "\n",
        "angle2 = angleScale2(\n",
        "  (crTriggerIndex != null ? crTriggerIndex : -1)\n",
        "    + crTriggerProgress)\n",
        "```\n",
        "\n",
        "\n",
        ":::{.cr-section}\n",
        "\n",
        "::: {focus-on=\"cr-Rlogo\"}\n",
        "# ![](img/Rlogo.ico) You Curious About ![](img/Rlogo.ico)? Here’s Everything You Need to Know \n",
        ":::\n",
        "\n",
        "If you are seeking a programming language that combines powerful statistical analysis, elegant data visualization, and flexibility, R is an excellent choice for you. But have you ever wondered how R came to be the go-to tool for data scientists and statisticians around the world? In this post, we’ll dive into the fascinating history of R, explore its journey from a niche tool to a global phenomenon, and highlight some of the popular packages that make it indispensable for data analysis. Whether you’re a beginner or just curious about its story, this guide has everything you need to know to get started with R. @cr-Rlogo \n",
        "\n",
        ":::{#cr-Rlogo}\n",
        "\n",
        "![](img/R_logo.png){width=70% fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.progress-block}\n",
        "R has become one of the most widely used programming languages across the globe thanks to its power in data analysis, visualization, and statistical computing. @cr-globe\n",
        "\n",
        "By 2015, the number of R users had grown exponentially, solidifying its position as a staple tool in academia, research, and industry. @cr-globe\n",
        "\n",
        "What many may not know is that R originates from New Zealand. [@cr-globe]{pan-to=\"0%,-120%\" scale-by=\"4.25\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#cr-globe}\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "Plot.plot({\n",
        "  projection: { type: \"orthographic\", rotate: [angle2, -10] },\n",
        "  color: {\n",
        "    type: \"quantize\",\n",
        "    scheme: \"blues\",\n",
        "    label: \"Popularity Score\",\n",
        "    legend: true\n",
        "  },\n",
        "  marks: [\n",
        "    Plot.geo(countries, {\n",
        "      fill: d => score.get(d.id),\n",
        "      tip: true,\n",
        "      channels: {\n",
        "        Country: d => d.properties.name,\n",
        "        Rank: d => rank.get(d.id)\n",
        "      }\n",
        "    }),\n",
        "    Plot.sphere(),\n",
        "     Plot.dot(city, {\n",
        "      x: \"lon\",\n",
        "      y: \"lat\",\n",
        "      fill: \"red\",\n",
        "      paintOrder: \"stroke\",\n",
        "      r: 0.75\n",
        "    }),\n",
        "    Plot.text(city, {\n",
        "      x: d => d.lon + 2,\n",
        "      y: d => d.lat + 2,\n",
        "      text: \"name\",\n",
        "      fill: \"#1A2954\",\n",
        "      paintOrder: \"stroke\",\n",
        "      fontSize: 15,\n",
        "      textAnchor: \"start\"\n",
        "    })\n",
        "  ]\n",
        "});\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#cr-globe}\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "Plot.plot({\n",
        "  projection: { type: \"orthographic\", rotate: [angle2, -10] },\n",
        "  color: {\n",
        "    type: \"quantize\",\n",
        "    scheme: \"blues\",\n",
        "    label: \"Popularity Score\",\n",
        "    legend: true\n",
        "  },\n",
        "  marks: [\n",
        "    Plot.geo(countries, {\n",
        "      fill: d => score.get(d.id),\n",
        "      tip: true,\n",
        "      channels: {\n",
        "        Country: d => d.properties.name,\n",
        "        Rank: d => rank.get(d.id)\n",
        "      }\n",
        "    }),\n",
        "    Plot.sphere()\n",
        "  ]\n",
        "});\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "![](img/Rlogo.ico) was created by two professors, **Ross Ihaka** and **Robert Gentleman**, from the University of Auckland. @cr-img\n",
        "\n",
        " \n",
        "This pioneering duo not only developed a tool that would revolutionize data analysis but also cleverly named it after the **initial** of their first names. [@cr-img]{highlight=\"cr-initial,cr-initial1\"}\n",
        "\n",
        "Their vision of a free and open-source platform for statistical computing has since empowered countless data enthusiasts and professionals worldwide, creating a vibrant community that continues to innovate and expand the boundaries of what’s possible with R. @cr-img\n",
        "\n",
        "\n",
        "```{html}\n",
        "<style>\n",
        " #cr-img {\n",
        "    display: flex;\n",
        "    justify-content: center; \n",
        "    align-items: center;    \n",
        "    flex-wrap: wrap;        \n",
        "    text-align: center;\n",
        "  }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        ":::{#cr-img}\n",
        "\n",
        "::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%}\n",
        "![](ross.png)\n",
        "\n",
        "| [R]{#cr-initial}oss Ihaka\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%}\n",
        "\n",
        "![](robert.png)\n",
        "\n",
        "| [R]{#cr-initial1}obert Gentleman\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::{.cr-section}\n",
        "\n",
        "One of the defining features of R is its package ecosystem. With over 18,000 packages available on CRAN (the Comprehensive R Archive Network), R’s functionality is virtually limitless. Let’s explore a few game-changing packages. @cr-imgpkg\n",
        "\n",
        "`Tidyverse` is one of the most popular R packages, which is an opinionated collection of R packages designed for data science, including: `ggplot2`, `readr`, `tidyr`, `purrr`, `dplyr`, `stringr`, `tibble`. @cr-tdv\n",
        "\n",
        "All packages share an underlying design philosophy, grammar, and data structures. @cr-tdv\n",
        "\n",
        ":::{#cr-imgpkg}\n",
        "![](rpackage.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{#cr-tdv}\n",
        "![](img/tidyverse.png)\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## R community"
      ],
      "id": "e2b5cbbe"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}