{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"R You Curious About R? Here’s Everything You Need to Know!\"\n",
        "format:\n",
        "  live-html: default\n",
        "  closeread-html:\n",
        "    remove-header-space: true\n",
        "    cr-style:\n",
        "      narrative-background-color-overlay: transparent\n",
        "      narrative-background-color-sidebar: transparent\n",
        "      section-background-color: transparent\n",
        "      narrative-text-color-overlay: black\n",
        "---\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        " #cr-img {\n",
        "    display: flex;\n",
        "    justify-content: center; \n",
        "    align-items: center;    \n",
        "    flex-wrap: wrap;        \n",
        "    text-align: center;\n",
        "  }\n",
        "</style>\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "\n",
        "world = FileAttachment(\"countries-110m.json\").json()\n",
        "\n",
        "countries = topojson.feature(world, world.objects.countries)\n",
        "\n",
        "score = new Map((await FileAttachment(\"rusers_rank2015.csv\").csv()).map(d => [d.id, +d.score]))\n",
        "\n",
        "rank = new Map((await FileAttachment(\"rusers_rank2015.csv\").csv()).map(d => [d.id, +d.rank]))\n",
        "\n",
        "city = [{ name: \"Auckland\",  lat: -36.848461, lon: 174.763336 }]\n",
        "\n",
        "```\n",
        "\n",
        "```{ojs}\n",
        "//| echo: false\n",
        "angleScale2 = d3.scaleLinear()\n",
        "  .domain([0, 6])\n",
        "  .range([-180, 180])\n",
        "  .clamp(true)\n",
        "\n",
        "angle2 = angleScale2(\n",
        "  (crTriggerIndex != null ? crTriggerIndex : -1)\n",
        "    + crTriggerProgress)\n",
        "```\n",
        "\n",
        "\n",
        ":::{.cr-section}\n",
        "\n",
        "::: {focus-on=\"cr-Rlogo\"}\n",
        "# ![](img/Rlogo.ico) You Curious About ![](img/Rlogo.ico)? Here’s Everything You Need To Know! \n",
        ":::\n",
        "\n",
        "If you are seeking a programming language that combines powerful statistical analysis, elegant data visualization, and flexibility, R is a good choice for you. @cr-Rlogo  \n",
        "\n",
        "But have you ever wondered how R becomes the go-to tool for data scientists and statisticians worldwide? @cr-Rlogo \n",
        "\n",
        "Hence, let's explore the journey of R from a niche tool to a global phenomenon. Whether you’re a beginner or just curious about its story, this has everything you need to know to get started with R. @cr-Rlogo \n",
        "\n",
        ":::{#cr-Rlogo}\n",
        "\n",
        "![](img/R_logo.png){width=70% fig-align=\"center\"}\n",
        "\n",
        ":::\n",
        "\n",
        ":::{.progress-block}\n",
        "R has become one of the most widely used programming languages across the globe, thanks to its power in data analysis, visualization, and statistical computing. The number of R users has grown exponentially, solidifying its position in academia, research, and industry. @cr-globe\n",
        "\n",
        "This map shows the R popularity score of  worldwide, which is the scale average of the number of R conference attendees, R Foundation and RUG members, R-bloggers.com visits and CRAN downloads per 1,000 people using data up to 2015. R users are primarily located in countries across **Europe**, **North America**, and **Oceania**. @cr-globe\n",
        "\n",
        "What many may not know is that R actually originates from **New Zealand**. [@cr-globe]{pan-to=\"0%,-130%\" scale-by=\"4.75\"}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#cr-globe}\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "Plot.plot({\n",
        "  projection: { type: \"orthographic\", rotate: [angle2, -10] },\n",
        "  color: {\n",
        "    type: \"quantize\",\n",
        "    scheme: \"blues\",\n",
        "    label: \"Popularity Score\",\n",
        "    legend: true\n",
        "  },\n",
        "  marks: [\n",
        "    Plot.geo(countries, {\n",
        "      fill: d => score.get(d.id),\n",
        "      tip: true,\n",
        "      channels: {\n",
        "        Country: d => d.properties.name,\n",
        "        Rank: d => rank.get(d.id)\n",
        "      }\n",
        "    }),\n",
        "    Plot.sphere(),\n",
        "     Plot.dot(city, {\n",
        "      x: \"lon\",\n",
        "      y: \"lat\",\n",
        "      fill: \"red\",\n",
        "      paintOrder: \"stroke\",\n",
        "      r: 0.75\n",
        "    }),\n",
        "    Plot.text(city, {\n",
        "      x: d => d.lon + 2,\n",
        "      y: d => d.lat + 2,\n",
        "      text: \"name\",\n",
        "      fill: \"#1A2954\",\n",
        "      paintOrder: \"stroke\",\n",
        "      fontSize: 10,\n",
        "      textAnchor: \"start\"\n",
        "    })\n",
        "  ]\n",
        "});\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#cr-globe}\n",
        "\n",
        "\n",
        "```{ojs}\n",
        "Plot.plot({\n",
        "  projection: { type: \"orthographic\", rotate: [angle2, -10] },\n",
        "  color: {\n",
        "    type: \"quantize\",\n",
        "    scheme: \"blues\",\n",
        "    label: \"Popularity Score\",\n",
        "    legend: true\n",
        "  },\n",
        "  marks: [\n",
        "    Plot.geo(countries, {\n",
        "      fill: d => score.get(d.id),\n",
        "      tip: true,\n",
        "      channels: {\n",
        "        Country: d => d.properties.name,\n",
        "        Rank: d => rank.get(d.id)\n",
        "      }\n",
        "    }),\n",
        "    Plot.sphere()\n",
        "  ]\n",
        "});\n",
        "```\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "R was created by two professors, **Ross Ihaka** and **Robert Gentleman**, from the University of Auckland in the early 1990s. @cr-img\n",
        "\n",
        "Inspired by S programming language, this pioneering duo developed a language to teach introductory statistics at the University of Auckland and named it after the **initial** of their first names. [@cr-img]{highlight=\"cr-initial,cr-initial1\"}\n",
        "\n",
        "Their vision of a free and open-source platform for statistical computing has since empowered countless data enthusiasts and professionals worldwide, creating a vibrant community that continues to innovate and expand the boundaries of R. @cr-img\n",
        "\n",
        ":::{#cr-img}\n",
        "\n",
        "::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%}\n",
        "![](img/ross.png)\n",
        "\n",
        "| [R]{#cr-initial}oss Ihaka\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%}\n",
        "\n",
        "![](img/robert.png)\n",
        "\n",
        "| [R]{#cr-initial1}obert Gentleman\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "One of the key drivers behind this innovation is R's package ecosystem. But what exactly is an R package? Think of it as an extension or add-on for R, created by the community to solve specific problems or enhance functionality. Each package bundles together reusable functions, data, and documentation, making it easier for users to tackle tasks without reinventing the wheel. @cr-imgpkg\n",
        "\n",
        "With over 18,000 packages available on **CRAN** (the Comprehensive R Archive Network), R’s functionality is virtually limitless. Let’s explore a few game-changing packages. @cr-imgpkg\n",
        "\n",
        "`tidyverse` is one of the most popular R packages, which is a collection of R packages designed for data science, including: `ggplot2`, `readr`, `tidyr`, `purrr`, `dplyr`, `stringr`, `tibble`. All packages follow a consistent design philosophy, grammar, and data structures. @cr-tdv\n",
        "\n",
        "`tibble` is a modern take on R’s classic data frame. Tibbles keep what works and fix what doesn’t. For example, tibbles don’t automatically change variable names or data types, and they flag potential issues early. This helps you write cleaner, more reliable code. Additionally, tibbles come with an improved print function, making it easier to work with large datasets or complex objects. @cr-tb\n",
        "\n",
        "\n",
        "```{webr}\n",
        "for (x in 1:5) {\n",
        "  print(10 + x)\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "`ggplot2` is a system for declaratively creating graphics, based on The Grammar of Graphics. You provide the data, tell ggplot2 how to map variables to aesthetics, what graphical primitives to use, and it takes care of the details. @cr-gg\n",
        "\n",
        "`readr` is designed to make importing data into R fast and hassle-free. It works great with delimited files such as comma-separated values (CSV) and tab-separated values (TSV) and provides helpful feedback if something goes wrong. Whether you’re working with messy data or clean tables, readr simplifies the process. @cr-rr\n",
        "\n",
        "`tidyr` package helps organize data into a “tidy” format, where: <br>\n",
        "- Each variable is a column; each column is a variable. <br>\n",
        "- Each observation is a row; each row is an observation. <br>\n",
        "- Each value is a cell; each cell is a single value. <br>\n",
        "Tidy data makes the analysis easier, more intuitive, and compatible with the rest of the `tidyverse` tools. @cr-tr\n",
        "\n",
        "`purrr` expands R’s functional programming (FP) toolkit by offering a complete and consistent set of tools for working with functions and vectors. It’s great for working with functions and vectors. One of its standout features is the `map()` family of functions, which can replace repetitive for-loops with simpler, more readable code. @cr-pr\n",
        "\n",
        "`forcats` is a powerful tool for managing and manipulating factors, R's way of handling categorical data. It simplifies tasks like reordering, renaming, and reorganizing factor levels, making it easier to analyze or present categorical variables effectively. Whether it’s cleaning messy data or fine-tuning visualizations, `forcats` simplifies the process of handling categories with ease and precision. @cr-fs\n",
        "\n",
        "`dplyr` is a toolkit for data manipulation, providing a consistent set of functions that help handle common data wrangling tasks. Its clean syntax ensures the readability and efficiency of the codes. @cr-dr\n",
        "\n",
        "`stringr` streamlines working with text data in R, providing a consistent set of functions for tasks such as searching, replacing, and splitting strings. When dealing with messy text data, stringr efficiently reduces effort and saves time. @cr-sr\n",
        "\n",
        "\n",
        ":::{#cr-imgpkg}\n",
        "![](img/rpackage.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{#cr-tdv}\n",
        "![](img/tidyverse.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{#cr-gg}\n",
        "![](img/ggplot2.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{#cr-rr}\n",
        "![](img/readr.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{#cr-tr}\n",
        "![](img/tidyr.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{#cr-pr}\n",
        "![](img/purrr.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{#cr-dr}\n",
        "![](img/dplyr.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{#cr-sr}\n",
        "![](img/stringr.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{#cr-tb}\n",
        "![](img/tibble.png)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{#cr-fs}\n",
        "![](img/forcats.png)\n",
        "\n",
        ":::\n",
        "\n",
        "As an interpreted language, R operates through a native command-line interface (CLI), offering users direct access to its powerful capabilities for data analysis and statistical computing. While the CLI is effective for experienced users, it can be challenging for beginners or those working on more complex projects. This is where RStudio, an integrated development environment (IDE) for R, comes in. RStudio enhances the R experience by providing a user-friendly interface with a suite of tools that streamline the workflow for data analysis. @cr-rstudio\n",
        "\n",
        "One of its standout features is its robust support for R Markdown, which allows users to create dynamic, reproducible analyses and share results in a variety of formats, such as HTML, PDF, and Word. RStudio’s integration of these tools enhance the ability to organize, visualize, and analyse data, which promotes reproducibility and transparency in research and professional data work. @cr-wf\n",
        "\n",
        ":::{#cr-rstudio}\n",
        "![](img/rstudio.png){width=70% fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        ":::{#cr-wf}\n",
        "![](img/workflow.png){width=90% fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "But R is more than just a language or a tool, it’s a community. R enthusiasts connect through global groups, conferences, and meetups such as **R-Ladies**, **posit::conf**, and **useR!**. @cr-rgrp\n",
        "\n",
        ":::{#cr-rgrp}\n",
        "![](img/rgrp.png){width=90% fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "This collaborative spirit has fostered a culture of knowledge sharing and mutual support, driving R’s continuous evolution. @cr-rgrp\n",
        "\n",
        "R you ready to unlock the full potential of R? Dive in today and become part of a dynamic community that's driving the future of data analysis and visualization. @cr-Rlogo\n",
        "\n",
        ":::"
      ],
      "id": "a45e2e97"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}